nav
    min-height: auto
#hero
    .hero-sliders
        .slider
            min-height: 90vh
            .img-slider
                min-height: 92vh
            .cont-title
                padding-top: 60px
            .title
                font-size: get-vw-mobile(50px)
            .btn-hero
                padding: 10px 59px
        .slick-dots
            display: none !important
/*SECTION2*/
#section-2
    .content-slider-2
        width: get-vw-mobile(303px)
        margin: 26px 0 0 16px
        .slider-empresa
            .slider
                .text
                    padding-left: 28px
                    padding-right: 29px
                img
                    width: 241px
                    text-align: -webkit-center
    .dots-slider
        margin-left: 26px
/* END SECTION2*/