@font-face
    font-family: 'Graphik'
    src: url('../../themes/Opal/fonts/Graphik/graphik-regular-webfont.ttf'), url('../../themes/Opal/fonts/Graphik/graphik-regular-webfont.eot'), url('../../themes/Opal/fonts/Graphik/Graphik-Regular.woff'), url('../../themes/Opal/fonts/Graphik/Graphik-Regular.svg')


@font-face
    font-family: 'Graphik'
    src: url(../../themes/Opal/fonts/Graphik/graphik-thin-webfont.ttf), url('../../themes/Opal/fonts/Graphik/graphik-thin-webfont.eot'), url('../../themes/Opal/fonts/Graphik/Graphik-Thin.woff'), url('../../themes/Opal/fonts/Graphik/Graphik-Thin.svg')
    font-weight: 100



$font-family-graphik: "Graphik", sans-serif