#hero
    min-height: 60vh
    .hero-sliders
        .slider
            min-height: 60vh
            .img-slider
                height: 60vh
                background-position-x: 57%

/*SECTION2*/
#section-2
    .content-slider-2
        width: get-vw-tablet(665px)
        margin: 26px 0 0
        .slider-empresa
            .slider
                .text
                    padding-right: 30px
                img
                    width: 241px
    .dots-slider
        margin-left: 0
/* END SECTION2*/