nav
    min-height: auto
    .navbar-brand
        margin-left: 0.5rem
#menu-main-menu
    li
        padding-left: 15px
        border-bottom: 1px solid
        padding-top: 20px
#hero
    .hero-sliders
        .slider
            min-height: 90vh
            .img-slider
                min-height: 92vh
            .cont-title
                padding-top: 60px
            .title
                font-size: get-vw-mobile(50px)
            .btn-hero
                padding: 10px 59px
        .slick-dots
            display: none !important
/*SECTION2*/
#la-empresa
    background-image: none
    .content-slider-2
        width: get-vw-mobile(303px)
        margin: 26px 0 0 16px
        .slider-empresa
            .slider
                .text
                    padding-left: 28px
                    padding-right: 29px
                img
                    width: 241px
                    text-align: -webkit-center
    .dots-slider
        margin-left: 0
        width: 100%
        max-height: 70px
        max-width: 100%
        padding-left: 22px
        li
            margin-right: 40px
/* END SECTION2*/
/*CONTACTO*/
#caja-contacto,
.form-group,
#titulo-c,
.estilo-h2,
#la-empresa h1,
#art-p
    margin-left: 0px
#contacto
    background-image: none
.form-group
    .form-group
        .pl-1
            padding-left: 15px !important
            padding-left: 15px !important
        .pr-1
            padding-right: 15px !important
            padding-left: 15px !important
#caja-contacto
    .cont-address
        margin-top: 0

/*END CONTACTO*/