#hero
    min-height: 60vh
    height: get-vw-tablet(480px)
    .hero-sliders
        .slider
            min-height: 60vh
            height: get-vw-tablet(480px)
            .img-slider
                height: 60vh
                height: get-vw-tablet(480px)
                background-position-x: 57%

/*SECTION2*/
#la-empresa
    h1
        margin-left: 46px
    .content-slider-2
        width: get-vw-tablet(665px)
        margin: 26px 0 0
        min-height: auto
        .slider-empresa
            .slider
                .text
                    padding-right: 30px
                img
                    width: 241px
    .dots-slider
        margin-left: 46px
/* END SECTION2*/
#mision
    margin-left: 20px
#equipo
    .estilo-h2
        margin-left: 20px
#art-p
    margin-left: 20px
#caja-contacto
    margin-left: 0
#titulo-c,
.form-group
    margin-left: 56px
.form-group
    div
        padding: 0 