#titulo-c,
.form-group
    margin-left: 56px
#caja-contacto
    margin-left: 0
#la-empresa
    background-size: 100%
    .content-slider-2
        width: 76vw
        .slider-empresa .slider .text
            padding-right: 20px