
  // iMac
@media only screen and (min-width: 1440px)
  @import "media/desktop/_basic.sass"
// Tablets
@media only screen and (min-width: 768px) and (max-width: 1023px)
  @import "media/tablet/_basic.sass"

// Tablets Landscape
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)
  @import "media/tablet/_basicLandscape.sass"

// Mobile
@media only screen and (max-width: 767px)
  @import "media/mobile/_basic.sass"


// Mobile Landscape
@media only screen and (max-width: 767px) and (orientation: landscape)
  @import "media/mobile/_basicLandscape.sass"

@media only screen and (min-width: 1900px)
  #hero .cont-link
    left: initial !important
    right: 71.9% !important
  #contacto
    padding-top: 5%