#caja-contacto
    margin-left: auto
#equipo
    background-size: cover
#hero .cont-link
    left: initial
    right: 79.2%
.circle-line.last
    margin-left: -10px
.footer
    background-image: url("../../themes/Opal/images/footer-bg.png")
    background-size: cover
.content-footer
    padding: 208px 0 60px