nav
    min-height: auto
#hero
    .hero-sliders
        .slider
            min-height: 90vh
            .img-slider
                min-height: 92vh
            .cont-title
                padding-top: 60px;
            .title
                font-size: get-vw-mobile(50px)
            .btn-hero
                padding: 10px 59px
        .slick-dots
            display: none !important