#equipo
   background-color: #002757
   width: 640px
   height: 1238px 

.estilo-h2
    width: 220px
    padding-left: 20px
    font-size: 20px
.estilo-h3
    

#art-p
    margin-left: 80px
.estilo-p
    font-size: 13px
    width: 250px
  